.potzblitz {
  * {
    box-sizing: border-box;
  }

  background: white;
  font-family: monospace;
  font-size: 10px;

  color: var(--color-text);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-height: calc(100vh - 2 * 40px);
  overflow-y: auto;
  transition: transform 300ms ease, opacity 300ms ease;
  z-index: 999;
  box-shadow: 0 5px 120px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 var(--border-radius) var(--border-radius);

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  &.hidden {
    transform: translateY(-2vw);
    opacity: 0;
  }

  .import-export {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--color-background);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-size: var(--font-size);
    .import {
      display: flex;
      flex-direction: column;
      input {
        display: none;
      }
    }

    + .group {
      border-radius: 0;
      .group-name {
        border-radius: 0;
      }
    }
  }

  .group ~ .group {
    margin-bottom: 0;
  }

  .group {
    background: var(--color-background);
    color: var(--group--color-text);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    grid-column: -1 / 1;
    margin-bottom: var(--padding);
    border-radius: var(--border-radius);

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
    }

    .group-name {
      align-self: center;
      background: var(--group--color-background);
      color: var(--group--color-text);
      cursor: pointer;
      flex-grow: 1;
      font-weight: bold;
      grid-column: 1 / -1;
      line-height: 1.5rem;
      padding: 10px;
      text-align: left;
      width: 100%;
      line-height: 1;
      display: flex;
      align-items: center;
      font-size: 1.125em;
      &:before {
        content: "";
        // margin-right: 10px;
        font-weight: 100;
        color: var(--color-text);
      }
      &:hover {
        color: var(--color-hover);
        &:before {
          color: var(--color--hover-text);
        }
      }
    }

    .entries {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    &:not(.visible) {
      margin-bottom: 0;

      > .group-name {
        &:before {
          content: "";
        }
      }

      > .entries {
        display: none;
      }
    }
  }

  label {
    text-transform: uppercase;
    color: var(--color-text);
    padding-right: 4px;
  }

  .ui-container {
    --label-width: 15ch;

    grid-column: -1 / 1;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    background: var(--color-background);
    display: grid;
    grid-gap: 4px;
    justify-content: center;
    align-items: center;

    .text-value {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      height: 100%;
      align-items: center;
      display: flex;
      padding: 0 var(--padding);
      font-weight: bold;
    }

    &.number {
      grid-template-columns: var(--label-width) 1fr;
    }

    &.slider {
      grid-template-columns: var(--label-width) 1fr 10ch;
    }

    &.color {
      grid-template-columns: var(--label-width) 1fr 10ch;
    }

    &.potentiometer {
      grid-template-columns: var(--label-width) 1fr 10ch;
    }

    &.toggle {
      grid-template-columns: var(--label-width) 1fr;
      input {
        display: none;
      }
    }

    &.button {
      padding: 0;
      display: flex;
      justify-content: stretch;
      align-content: stretch;
      button {
        padding: var(--padding) 0;
        width: 100%;
      }
    }

    &.toggle {
      grid-template-columns: var(--label-width) 1fr 10ch;
      width: 100%;
      .toggle {
        margin: 0 auto;
      }
    }

    &.range {
      grid-template-columns: var(--label-width) 1fr 10ch;
      .text-value {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: var(--padding);
        justify-content: center;
      }
    }

    &.text {
      grid-template-columns: var(--label-width) 1fr 30px;
    }

    &.select {
      grid-template-columns: var(--label-width) 1fr;
    }
  }
}
